<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHA'S GROCER</title>
    <link rel="stylesheet" href="style.css" />
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: #04AA6D;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #4bfb06;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

</style>
</head>
<body>
    <header>
        <nav>
            <style> 
               .btn {
                        border: none;
                        background-color: inherit;
                        padding: 14px 28px;
                        font-size: 16px;
                        cursor: pointer;
                        display: inline-block;
                    }

                    body {font-family: Arial, Helvetica, sans-serif;}

                .navbar {
                          width: 100%;
                          background-color: #555;
                          overflow: auto;
                        }
                .navbar a {
                           float: left;
                           padding: 12px;
                           color: white;
                           text-decoration: none;
                           font-size: 17px;
                          }     
                .navbar a:hover {
                                  background-color: #000;
                                }

                .active {
                          background-color: #04AA6D;
                        }   
                @media screen and (max-width: 450px) {
                .navbar a {
                            float: none;
                            display: block;
                          }
                         }
</style>

              <div class="navbar">
                 <a button class="btn home" href="index.html">HOME</a></button>
                 <a button class="btn about" href="about.html">ABOUT US</a></button> 
                 <a button class="btn products"href="products.html">OUR PRODUCT</a></button>
                 <a button class="btn gallery" href="gallery.html">GALLERY</a></button>
                 <a button class="btn contact" href="contact.html">CONTACT US</a></button>
              </div>
              
    </nav>
    </header>
    <div class="about-section">
  <h1>About Us Page</h1>
  <p>Welcome to ADHA'S GROCER - where every aisle is a snackventure.</p>
  <p>Of course, we are not just an average grocery store. We are your food haven, from freshie veggies to kitchen must-haves!</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ALIN ADHA</h2>
        <p class="title">CEO & Founder</p>
        <p>Our BIG BOSS, the founder of ADHA'S Grocer</p>
        <p>adha@grocer.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <div class="container">
        <h2>NAFEESA</h2>
        <p class="title">Admin Director</p>
        <p>Quite an introvert among directors, but we promise she's great (and lovely).</p>
        <p>feesa@grocer.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>ARYAN NOAH</h2>
        <p class="title">Sales Manager</p>
        <p>Basically...we dont know what he's incharge to but yeah.</p>
        <p>aryan@grocer.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
