<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHA'S GROCER</title>
    <link rel="stylesheet" href="style.css" />
    <style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>
    <header>
        <nav>
            <style> 
               .btn {
                        border: none;
                        background-color: inherit;
                        padding: 14px 28px;
                        font-size: 16px;
                        cursor: pointer;
                        display: inline-block;
                    }

                    body {font-family: Arial, Helvetica, sans-serif;}

                .navbar {
                          width: 100%;
                          background-color: #555;
                          overflow: auto;
                        }
                .navbar a {
                           float: left;
                           padding: 12px;
                           color: white;
                           text-decoration: none;
                           font-size: 17px;
                          }     
                .navbar a:hover {
                                  background-color: #000;
                                }

                .active {
                          background-color: #04AA6D;
                        }   
                @media screen and (max-width: 450px) {
                .navbar a {
                            float: none;
                            display: block;
                          }
                         }
</style>

              <div class="navbar">
                 <a button class="btn home" href="index.html">HOME</a></button>
                 <a button class="btn about" href="about.html">ABOUT US</a></button> 
                 <a button class="btn products"href="products.html">OUR PRODUCT</a></button>
                 <a button class="btn gallery" href="gallery.html">GALLERY</a></button>
                 <a button class="btn contact" href="contact.html">CONTACT US</a></button>
              </div>
    <h3>CONTACT US</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
      <option value="Rather Not Say">Rather Not Say</option>
    </select>

    <label for="subject">Your Feedback</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>
