<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADHA'S GROCER</title>
    <link rel="stylesheet" href="style.css" />
    <style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: rgb(150, 142, 142);
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.801);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
 
* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
   background-color: #555;
  color: white;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  border:#000;
  font-size: 17px;
}

@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
</style>
</head>
<body>
    <header>
        <nav>
            <style> 
               .btn {
                        border: none;
                        background-color: inherit;
                        padding: 14px 28px;
                        font-size: 16px;
                        cursor: pointer;
                        display: inline-block;
                    }

                    body {font-family: Arial, Helvetica, sans-serif;}

                .navbar {
                          width: 100%;
                          background-color: #555;
                          overflow: auto;
                        }
                .navbar a {
                           float: left;
                           padding: 12px;
                           color: white;
                           text-decoration: none;
                           font-size: 17px;
                          }     
                .navbar a:hover {
                                  background-color: #000;
                                }

                .active {
                          background-color: #04AA6D;
                        }   
                @media screen and (max-width: 450px) {
                .navbar a {
                            float: none;
                            display: block;
                          }
                         }
</style>

              <div class="navbar">
                 <a button class="btn home" href="index.html">HOME</a></button>
                 <a button class="btn about" href="about.html">ABOUT US</a></button> 
                 <a button class="btn products"href="products.html">OUR PRODUCT</a></button>
                 <a button class="btn gallery" href="gallery.html">GALLERY</a></button>
                 <a button class="btn contact" href="contact.html">CONTACT US</a></button>
              </div>
              <div class="topnav">
                <input type="text" placeholder="Search..">
                <a class="split" href="checkout.html">CHECKOUT</a> 
              </div>
    </nav>
    </header>
</div>
     <h2 style="text-align:center">Grocery Product</h2>

<div class="container">
  <div class="mySlides">
    <div class="numbertext">1 / 6</div>
    <img src="https://www.bellobello.my/wp-content/uploads/2022/09/munchys-1024x524.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 6</div>
    <img src="https://www.bellobello.my/wp-content/uploads/2022/09/julies-1024x415.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 6</div>
    <img src="https://www.bellobello.my/wp-content/uploads/2022/09/mister-potato-1024x482.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 6</div>
    <img src="https://www.bellobello.my/wp-content/uploads/2022/09/oldtown-white-coffee-1024x584.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 6</div>
    <img src="https://www.bellobello.my/wp-content/uploads/2022/09/mamee-1024x482.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 6</div>
    <img src="https://www.bellobello.my/wp-content/uploads/2022/09/babas-1024x379.jpg" style="width:100%">
  </div>
    
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
 
  <div class="caption-container">
     <p id="caption"></p>
  </div>
  </div>
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("demo");
  let captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script> 
</body>
</html>